<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>东区风味餐厅</title>
</head>
<style>
   .image-row {
      display: flex;
      justify-content: space-between;
    }

   .image-container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

  img {
    width: 300px;
    height: 200px;
  }
  a {
      text-decoration: none;
    }

  span {
      background-color: rgb(117, 117, 117);
      border-radius: 5px;
      padding: 5px;
      color: white;
      transition: background-color 0.3s ease;
    }

  span:hover {
      background-color: #d3cdcd; /* 鼠标悬停时的颜色变浅 */
    }
</style>

<body>
    {% load static %}
    <img src="{% static 'icons/东风1.jpg' %}" alt="东风1">
    <a href="/donfeng1">
      <span >1号</span>
    </a>
  
    {% load static %}
    <img src="{% static 'icons/东风2.jpg' %}" alt="东风2">
    <a href="/donfeng2">
      <span>2号</span>
    </a>
  
    {% load static %}
    <img src="{% static 'icons/东风3.jpg' %}" alt="东风3">
    <a href="/donfeng3">
      <span >3号</span>
    </a>

    {% load static %}
   <img src="{% static 'icons/东风4.jpg' %}" alt="东风4">
    <a href=/donfeng4">
      <span >4号</span>
    </a>
  
    {% load static %}
    <img src="{% static 'icons/东风5.jpg' %}" alt="东风5">
    <a href="/donfeng5">
      <span>5号</span>
    </a>
  
    {% load static %}
    <img src="{% static 'icons/东风6.jpg' %}" alt="东风6">
    <a href="/donfeng6">
      <span>6号</span>
    </a>

</body>

</html>