<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>东区学生食堂（一楼）</title>
</head>
<style>
   .image-row {
      display: flex;
      justify-content: space-between;
    }

   .image-container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

  img {
    width: 300px;
    height: 200px;
  }
  a {
      text-decoration: none;
    }

  span {
      background-color: rgb(117, 117, 117);
      border-radius: 5px;
      padding: 5px;
      color: white;
      transition: background-color 0.3s ease;
    }

  span:hover {
      background-color: #d3cdcd; /* 鼠标悬停时的颜色变浅 */
    }
</style>

<body>
    {% load static %}
    <img src="{% static 'icons/自选.jpg' %}" alt="东学0">
    <a href="/donxue-self">
      <span >自选菜品</span>
    </a>
  
    {% load static %}
    <img src="{% static 'icons/东学18-19.jpg' %}" alt="东学18-19">
    <a href="/donxue18-19">
      <span>18-19号</span>
    </a>
  
    {% load static %}
    <img src="{% static 'icons/东学-徽州小吃.jpg' %}" alt="东学-徽州小吃">
    <a href="/donxue1">
      <span >徽州小吃</span>
    </a>

    {% load static %}
   <img src="{% static 'icons/东学-韩式小吃.jpg' %}" alt="东学-韩式小吃">
    <a href=/donxue2">
      <span >韩式小吃</span>
    </a>
  
    {% load static %}
    <img src="{% static 'icons/东学-广东小吃.jpg' %}" alt="东学-广东小吃">
    <a href="/donxue3">
      <span>广东小吃</span>
    </a>
  
    {% load static %}
    <img src="{% static 'icons/东学-成都小吃.jpg' %}" alt="东学-成都小吃">
    <a href="/donxue4">
      <span>成都小吃</span>
    </a>

   
</body>

</html>