<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>美食广场</title>
</head>
<style>
   .image-row {
      display: flex;
      justify-content: space-between;
    }

   .image-container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

  img {
    width: 300px;
    height: 200px;
  }
  a {
      text-decoration: none;
    }

  span {
      background-color: rgb(117, 117, 117);
      border-radius: 5px;
      padding: 5px;
      color: white;
      transition: background-color 0.3s ease;
    }

  span:hover {
      background-color: #d3cdcd; /* 鼠标悬停时的颜色变浅 */
    }
</style>

<body>
    {% load static %}
    <img src="{% static 'icons/美广-自选.jpg' %}" alt="美广1">
    <a href="/meiguang1">
      <span >1号</span>
    </a>
  
    {% load static %}
    <img src="{% static 'icons/美广-精品套餐饭.jpg' %}" alt="美广2">
    <a href="/meiguang2">
      <span>2号</span>
    </a>
  
    {% load static %}
    <img src="{% static 'icons/美广-卤肉饭.jpg' %}" alt="美广3">
    <a href="/meiguang3">
      <span >3号</span>
    </a>

    {% load static %}
   <img src="{% static 'icons/美广-早点.jpg' %}" alt="美广4">
    <a href=/meiguang4">
      <span >4号</span>
    </a>
  
    {% load static %}
    <img src="{% static 'icons/美广-美味土豆泥拌饭.jpg' %}" alt="美广5">
    <a href="/meiguang5">
      <span>5号</span>
    </a>
  
    {% load static %}
    <img src="{% static 'icons/美广-叉烧饭.jpg' %}" alt="美广6">
    <a href="/meiguang6">
      <span>6号</span>
    </a>

    {% load static %}
    <img src="{% static 'icons/美广-朱家小馆.jpg' %}" alt="美广7">
    <a href="/meiguang7">
      <span>7号</span>
    </a>

    {% load static %}
    <img src="{% static 'icons/美广-湖南渔粉.jpg' %}" alt="美广8">
    <a href="/meiguang8">
      <span>8号</span>
    </a>

    {% load static %}
    <img src="{% static 'icons/美广-麻辣香锅.jpg' %}" alt="美广9">
    <a href="/meiguang9">
      <span>10号</span>
    </a>

    {% load static %}
    <img src="{% static 'icons/美广-诶哟喂麻辣烫.jpg' %}" alt="美广10">
    <a href="/meiguang10">
      <span>11号</span>
    </a>

    {% load static %}
    <img src="{% static 'icons/美广-铁板意面饭.jpg' %}" alt="美广11">
    <a href="/meiguang11">
      <span>12号</span>
    </a>

    {% load static %}
    <img src="{% static 'icons/美广-烤盘饭.jpg' %}" alt="美广12">
    <a href="/meiguang12">
      <span>12号</span>
    </a>

    {% load static %}
    <img src="{% static 'icons/美广-广式猪扒饭.jpg' %}" alt="美广13">
    <a href="/Xiyuan13">
      <span>12号</span>
    </a>

    {% load static %}
    <img src="{% static 'icons/美广-千里香馄饨.jpg' %}" alt="美广14">
    <a href="/meiguang14">
      <span>12号</span>
    </a>

    {% load static %}
    <img src="{% static 'icons/美广-重庆小面.jpg' %}" alt="美广15">
    <a href="/meiguang15">
      <span>12号</span>
    </a>

    {% load static %}
    <img src="{% static 'icons/美广-瓦香鸡米饭.jpg' %}" alt="美广16">
    <a href="/meiguang16">
      <span>12号</span>
    </a>

</body>

</html>