<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xiyuan1</title>

</head>
<style>
    a {
        z-index: 9999999999;
        position: fixed;
        top: 50px;
        right: 70px;
    }

    img {
        width: 40px;
        height: 40px;
    }

    /*回到顶部*/
    #backToTop {
        display: none;
        position: fixed;
        bottom: 20px;
        right: 20px;
        background-color: rgb(182, 183, 183);
        border: none;
        color: white;
        padding: 10px 15px;
        cursor: pointer;
        border-radius: 50%;
        font-size: 16px;
        z-index: 300402;
    }

    #backToTop.show {
        opacity: 1;
    }
</style>

<body>
    <div id="">
        <p>推荐</p>
        <p>推荐</p>
        <p>推荐</p>
        <p>推荐</p>
        <p>推荐</p>
        <p>推荐</p>
        <p>推荐</p>
        <p>推荐</p>
        <p>推荐</p>
        <p>推荐</p>
        <p>推荐</p>
        <p>推荐</p>
        <p>推荐</p>
        <p>推荐</p>
        <p>推荐</p>
        <p>推荐</p>
        <p>推荐</p>
        <p>推荐</p>
        <p>推荐</p>
        <p>推荐</p>
        <p>推荐</p>
        <p>推荐</p>
        <p>推荐</p>
        <p>推荐</p>
        <p>推荐</p>
        <p>推荐</p>
        <p>推荐</p>
        <p>推荐</p>
        <p>推荐</p>
        <p>推荐</p>
        <p>推荐</p>
        <p>推荐</p>
        <p>推荐</p>
        <p>推荐</p>
        <p>推荐</p>
        <p>推荐</p>
        <p>推荐</p>
        <p>推荐</p>
        <p>推荐</p>
        <p>推荐</p>
        <p>推荐</p>
        <p>推荐</p>
        <p>推荐</p>
        <p>推荐</p>
        <p>推荐</p>
        <p>推荐</p>
        <p>推荐</p>
        <p>推荐</p>
        <p>推荐</p>
        <p>推荐</p>
        <p>推荐</p>
        <p>推荐</p>
        <p>推荐</p>
        <p>推荐</p>
        <p>推荐</p>
        <p>推荐</p>
        <p>推荐</p>
        <p>推荐</p>
        <p>推荐</p>
        <p>推荐</p>
        <p>推荐</p>
    </div>

    <a href="/review">
        {% load static %}
        <img src="{% static 'icons/创作.svg' %}" alt="创作">
    </a>
    <!-- 回到顶部按钮 -->
    <button id="backToTop">^</button>
    <!-- 回到顶部按钮 -->
</body>
<script >
   
  var backToTopButton = document.getElementById('backToTop');
  window.addEventListener('scroll', function() {
    if (window.scrollY > 200) {
      backToTopButton.style.display = 'block';
    } else {
      backToTopButton.style.display = 'none';
    }
  });

  document.getElementById('backToTop').onclick = function() {
    window.scrollTo({
      top: 0,
      behavior: 'smooth'
    });
  };


</script>

</html>