<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>西苑餐厅</title>
</head>
<style>
   .image-row {
      display: flex;
      justify-content: space-between;
    }

   .image-container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

  img {
    width: 300px;
    height: 200px;
  }
  a {
      text-decoration: none;
    }

  span {
      background-color: rgb(117, 117, 117);
      border-radius: 5px;
      padding: 5px;
      color: white;
      transition: background-color 0.3s ease;
    }

  span:hover {
      background-color: #d3cdcd; /* 鼠标悬停时的颜色变浅 */
    }
</style>

<body>
    {% load static %}
    <img src="{% static 'icons/西苑1.jpg' %}" alt="西苑1">
    <a href="/Xiyuan1">
      <span >1号</span>
    </a>
  
    {% load static %}
    <img src="{% static 'icons/西苑2.jpg' %}" alt="西苑2">
    <a href="/Xiyuan2">
      <span>2号</span>
    </a>
  
    {% load static %}
    <img src="{% static 'icons/西苑3.jpg' %}" alt="西苑3">
    <a href="/Xiyuan3">
      <span >3号</span>
    </a>

    {% load static %}
   <img src="{% static 'icons/西苑4.jpg' %}" alt="西苑4">
    <a href=/Xiyuan4">
      <span >4号</span>
    </a>
  
    {% load static %}
    <img src="{% static 'icons/西苑5.jpg' %}" alt="西苑5">
    <a href="/Xiyuan5">
      <span>5号</span>
    </a>
  
    {% load static %}
    <img src="{% static 'icons/西苑6.jpg' %}" alt="西苑6">
    <a href="/Xiyuan6">
      <span>6号</span>
    </a>

    {% load static %}
    <img src="{% static 'icons/西苑7.jpg' %}" alt="西苑7">
    <a href="/Xiyuan7">
      <span>7号</span>
    </a>

    {% load static %}
    <img src="{% static 'icons/西苑8.jpg' %}" alt="西苑8">
    <a href="/Xiyuan8">
      <span>8号</span>
    </a>

    {% load static %}
    <img src="{% static 'icons/西苑10.jpg' %}" alt="西苑10">
    <a href="/Xiyuan10">
      <span>10号</span>
    </a>

    {% load static %}
    <img src="{% static 'icons/西苑11.jpg' %}" alt="西苑11">
    <a href="/Xiyuan11">
      <span>11号</span>
    </a>

    {% load static %}
    <img src="{% static 'icons/西苑12.jpg' %}" alt="西苑12">
    <a href="/Xiyuan12">
      <span>12号</span>
    </a>
</body>

</html>