<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food in Canteens</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            color: #333;
        }

       .container {
            max-width: 1200px;
            margin: 30px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h2 {
            font-size: 28px;
            color: #343a40;
            margin-bottom: 20px;
        }

       .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            padding: 8px 16px;
            font-size: 14px;
            border-radius: 4px;
            text-decoration: none;
            color: #fff;
            transition: background-color 0.3s ease, border-color 0.3s ease;
        }

       .btn-primary:hover {
            background-color: #0069d9;
            border-color: #0062cc;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table th,
        table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        table th {
            background-color: #f8f9fa;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h2 class="mt-4">窗口选择</h2>
    <div class="container">
        <div class="button-group">
            <a href="/create_windows" class="btn btn-primary">创建窗口</a>
            <a href="/modify_windows" class="btn btn-primary">修改窗口</a>
        </div>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>窗口</th>
                    <th>窗口号</th>
                    <!-- <th>操作</th> -->
                </tr>
            </thead>
            <tbody>
                {% for window in windows %}
                <tr>
                    <td>{{ fw.window_description }}</td>
                    <td>{{ fw.window_id }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>

</html>