<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
</head>
<style>
   /*导航*/
 .navi{
    width: 100%;
    height: 40px;
    line-height: 40px;
    background-color:#bdbebe;
    font-size: 12px;
    position: fixed;
    top: 0%;
    
  }
  
  .navi ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    
    /*横向排列*/
    display: flex;
    justify-content: space-between;
   
  }
  
  /*向右移动*/
  .navi ul li {
    margin-left: 70px;  /* 可根据需要调整数值，以达到期望的右移效果 */
  }
  
  .navi li {
    flex: 1;
  }
  
  .navi ul li.clicked {
    background-color: #e0e0e0;  /* 变浅的背景颜色 */
  }

  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}


  .paper-box {
            border: none;
            padding: 20px;
            width: 500px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
          
        }

  label {
            font-weight: bold;
        }

  input[type="text"] {
    height: 100px; /* 调整为你想要的高度值 */
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 10px;
    width: 100%;
    box-sizing: border-box;
    font-size: 16px;
}

        /* 添加灰色提示文字 */
  input[type="text"]::placeholder {
    color: #666;
    font-style: italic;
    font-size: 14px;
    content: "请说中文";
    z-index: 99999999;
}

   input[type="submit"] {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            background-color: #077c83;
            color: white;
            cursor: pointer;
        }
</style>
<body>
<!--导航 start-->
<div class="navi">
    <div class="wrap">
      <ul class="navi-text">
        <li><a href="/home">推荐内容</a></li>
        <li><a href="/campusFood">校内美食</a></li>
        <li><a href="/offCampusFood">校外美食</a></li>
        <li><a href="/comment">我要点评</a></li>
        <li><a href="/myself">我的主页</a></li>
        <li><a href="/contact">联系我们</a></li>
      </ul>
    </div>
  </div>

  <!--导航 end-->
    <div class="paper-box">
        <form action="">
            <label>我的意见：</label><br><br>
            <input type="text" name="dish_name"><br><br>
          </form>
            <input type="submit" value="上传" style="background-color:#077c83; color: white; margin-top: 20px;">
</body>
</html>