<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>菜品评价</title>

</head>
<style>
    a {
        z-index: 9999999999;
        position: fixed;
        top: 50px;
        right: 70px;
    }

    img {
        width: 40px;
        height: 40px;
    }

    /*回到顶部*/
    #backToTop {
        display: none;
        position: fixed;
        bottom: 20px;
        right: 20px;
        background-color: rgb(182, 183, 183);
        border: none;
        color: white;
        padding: 10px 15px;
        cursor: pointer;
        border-radius: 50%;
        font-size: 16px;
        z-index: 300402;
    }

    #backToTop.show {
        opacity: 1;
    }

    .like-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
</style>

<body>
  <h2 class="mt-4">菜品评价</h2>
  <div class="container">
      <table class="table table-striped">
          <thead>
              <tr>
                  <th>菜品名称</th>
                  <th>菜品图片</th>
                  <th>菜品评分</th>
                  <th>菜品评价</th>
              </tr>
          </thead>
          <tbody>
              {% for comment in comments %}
              <tr>
                  <td>{{ comment.1 }}</td>
                  <td>{{ comment.2 }}</td>
                  <td>{{ comment.3 }}</td>
                  <td>{{ comment.4 }}</td>
                  <td>
                    <div class="like-container">
                        <img src="{% static 'icons/赞 (1).svg' %}" alt="赞" width="50px" height="50px">
                        <td>{{ comment.6 }}</td>
                    </div>
                      <img src="{% static 'icons/踩.svg' %}"  alt="踩" width="50px" height="50px">
                      <img src="{% static 'icons/评论(1).svg' %}"  alt="评论" width="50px" height="50px">
                      <img src="{% static 'icons/收藏(1).svg' %}"  alt="收藏" width="50px" height="50px">

                  </td>
              </tr>
              {% endfor %}
          </tbody>
      </table>
  </div>

    <a href="/add_review">
        {% load static %}
        <img src="{% static 'icons/创作.svg' %}" alt="创作">
    </a>
    <!-- 回到顶部按钮 -->
    <button id="backToTop">^</button>
    <!-- 回到顶部按钮 -->
</body>
<script >
   
  var backToTopButton = document.getElementById('backToTop');
  window.addEventListener('scroll', function() {
    if (window.scrollY > 200) {
      backToTopButton.style.display = 'block';
    } else {
      backToTopButton.style.display = 'none';
    }
  });

  document.getElementById('backToTop').onclick = function() {
    window.scrollTo({
      top: 0,
      behavior: 'smooth'
    });
  };


</script>

</html>