<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>西苑餐厅</title>
</head>
<style>
   .image-row {
      display: flex;
      justify-content: space-between;
    }

   .image-container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

  img {
    width: 300px;
    height: 200px;
  }
  a {
      text-decoration: none;
    }

  span {
      background-color: rgb(117, 117, 117);
      border-radius: 5px;
      padding: 5px;
      color: white;
      transition: background-color 0.3s ease;
    }

  span:hover {
      background-color: #d3cdcd; /* 鼠标悬停时的颜色变浅 */
    }
</style>

<body>
    {% load static %}
    <img src="{% static 'icons/金桔1.jpg' %}" alt="金桔1">
    <a href="/jinju1">
      <span >1号</span>
    </a>
  
    {% load static %}
    <img src="{% static 'icons/金桔2.jpg' %}" alt="金桔2">
    <a href="/jinju2">
      <span>2号</span>
    </a>
  
    {% load static %}
    <img src="{% static 'icons/金桔3.jpg' %}" alt="金桔3">
    <a href="/jinju3">
      <span >3号</span>
    </a>

    {% load static %}
   <img src="{% static 'icons/金桔4.jpg' %}" alt="金桔4">
    <a href=/jinju4">
      <span >4号</span>
    </a>

    {% load static %}
   <img src="{% static 'icons/自选.jpg' %}" alt="自选">
    <a href=/jinju-self">
      <span >自选菜</span>
    </a>
  
</body>

</html>