{% extends "test.html" %}
{% block title %}
首页
{% endblock %}


{% block content %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <style>
        .navbar-dark {
            background-color: #a9e3bf;
            /* 你想要的颜色 */
            padding: 10px 0;
        }
        
      .paper-box label {
            font-size: 18px;
            color: #343a40;
            display: block;
            margin-bottom: 10px;
        }

      .paper-box input[type="text"] {
            width: 80%;
            height: 100px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
            margin-bottom: 20px;
        }

      .paper-box input[type="submit"] {
            background-color: #077c83;
            border: none;
            padding: 12px 24px;
            font-size: 16px;
            color: #fff;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

      .paper-box input[type="submit"]:hover {
            background-color: #05686d;
        }
    </style>
    <script>
        // JavaScript function to go back to the previous page
        function goBack() {
            window.history.back();
        }
      </script>
</head>

<body>
    
   
</body>

</html>
{% endblock %}