{% extends "base.html" %}
{% block title %}
    首页
{% endblock %}


{% block content %}
<!DOCTYPE html>
<html>

<head>
  {% load static %}

</head>

<style>
  .navbar-dark {
    background-color: rgb(255, 171, 171);
    /* 你想要的颜色 */
    padding: 10px 0;
  }

  .menu-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    margin: 0px;
  }

  .menu {
    display: flex;
    justify-content: center;
    background-color: rgb(255, 255, 255);
    /* 设置导航栏背景颜色为粉红色 */
    width: 65%;
    height: 75px;

  }

  /* 调整 icons 样式 */
  .icons {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    width: 100%;
  }

  .icons a {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: black;
    padding: 5px;
    height: 75px;
  }


  .icons img {
    width: 30px;
    height: 30px;
    transition: transform 0.3s;
    /* 添加过渡效果，当变换属性改变时，过渡时间为 0.3 秒 */
  }

  .icons img:hover {
    transform: scale(1.2);
    /* 鼠标悬停时，将图标放大 1.2 倍 */
  }


  .icon-text {
    font-size: 14px;
    margin-top: 5px;
  }


  /* 内容区域样式 */
  .content {
    max-width: 800px;
    margin: 0 auto;
    padding: 10px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .content p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 10px;
  }

  /* 回到顶部 */
  #backToTop {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: rgb(182, 183, 183);
    border: none;
    color: white;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 50%;
    font-size: 16px;
    z-index: 30040200;
  }

  #backToTop.show {
    opacity: 1;
  }

  .shownow {
    background-color:  rgb(255, 202, 202);
    width: 150px;
    height: 65px;
  }

  /* 内容区域样式 */
 .content {
    max-width: 600px; /* 减小内容区域的最大宽度 */
    margin: 30px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

 .content p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 10px;
  }

  /* 回到顶部 */
  #backToTop {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: rgb(182, 183, 183);
    border: none;
    color: white;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 50%;
    font-size: 16px;
    z-index: 30040200;
  }

  #backToTop.show {
    opacity: 1;
  }

 .shownow {
    background-color: #fff6bb;
    width: 150px;
    height: 65px;
  }

  /*评论区域样式*/

  body {
    background-color: #f7f4f4;
    font-family: 'Roboto', sans-serif;

  }

 
 .user-info {

    margin-left: 10px;
    margin-top: 10px;
    align-items: center;
    gap: 10px;
  }


 .user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid #fff;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
  }


 .user-id {
    font-weight: bold;
    color: #333;
    font-size: 18px;
  }


 .text-content {
    margin-top: 10px;
    position: relative;
  }



 .button-row {
    display: flex;
    justify-content: space-between;
    margin-top: 0px;
    position: relative;
  }


 .button {
    cursor: pointer;
    border-radius: 20px;
    transition: background-color 0.3s;
    border: none;

  }


 .button:hover {
    background-color: #d0d0d0;
  }


 .image1 {
    height: 20px;
    width: 20px;
  }



 .comment-options {
    position: absolute;
    top: 0;
    left: 100%;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 5px 0;
    display: none;
  }

 .comment-options a {
    display: block;
    padding: 5px 10px;
    text-decoration: none;
    color: #333;
  }

 .comment-options a:hover {
    background-color: #f0f0f0;
  }

 .dishname {
    font-weight: bold;
  }

 .text {
    font-weight: bold;
  }


 /* 用户信息区域样式 */
 .user-profile {
   
   top: 150px;
   width: 65%;
   margin: 0 auto;
   background-color: #ffffff;
   box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
   padding: 10px;
   display: flex;
   flex-direction: column;
   align-items: center;
   flex-wrap: wrap;
   height: auto;
 }

 .profile-card {
   display: flex;
   flex-direction: column;
   align-items: center;
   /* 使内容垂直排列并居中对齐 */
 }


 .user-avatar0 {
   width: 120px;
   height: 120px;
   border-radius: 50%;
   border: 3px solid #fff;
   box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
   margin-bottom: 15px;
 }

 .avatar-img {
   width: 120px;
   height: 120px;
   border-radius: 50%;
 }

 .user-details {
   text-align: center;
 }

 .user-details h5 {
   font-size: 20px;
   color: #333;
   margin: 10px 0;
 }

 .user-details p {
   font-size: 14px;
   color: #555;
   margin: 5px 0;
 }

 /* 卡片样式 */
 .card{
  width: 800px;
  height: 250px;
  margin: 10px auto;
 
 }
 .col-md-3{
  width: 170px;
  
  float: left;
 }
 .reply-button:hover {
            transform: scale(1.2);
            box-shadow: 0 0 5px rgba(175, 175, 175, 0.5);
            background-color: #ffe79e;
        }
  
</style>
<script>
  // JavaScript function to go back to the previous page
  function goBack() {
    window.history.back();
  }

</script>

<body>
 
  
  <div class="user-profile">
    <div class="profile-card">
      <div class="user-avatar0">
        <img src="{{ user.3 }}" alt="用户头像" class="avatar-img">
      </div>
      <div class="user-details">
        <h3>用户名: {{ user.1 }}</h3>
        <p>个人简介: {{ user.2 }}</p>
      </div>
    </div>
  </div>

  <div class="menu-container">
    <div class="menu">
      <div class="icons">


        <a href="{% url 'show_get_reply'  '1' %}" class="shownow">
          <img src="{% static 'icons/评论 (1).svg' %}" alt="评论">
          <span class="icon-text">收到回复</span>
        </a>



        <a href="{% url 'myself' '1' %}">
          <img src="{% static 'icons/我的作品 (1).svg' %}" alt="我的作品">
          <span class="icon-text">我的作品</span>
        </a>



        <a href="{% url 'show_bookmark' '1' %}">
          <img src="{% static 'icons/收藏.svg' %}" alt="我的收藏">
          <span class="icon-text">我的收藏</span>
        </a>

      </div>
    </div>

  </div>
  </div>
  <div class="container">
    
    {% for reply in reply_list %}
    <div class="card d-flex flex-column">
      <div class="row row-0 flex-fill">
        <div class="col-md-3">
          <img src="{{ reply.1 }}" class="w-60 h-auto object-cover" alt="Card side image">
        </div>
        <div class="col">
          <div class="card-body">
          
            
            <div class="d-flex align-items-center pt-4 mt-auto">
              <span class="avatar" style="background-image: url('{{ reply.4 }}')"></span>
              
              <div class="ms-3">
                <a href="#" class="text-body">{{ reply.3 }}</a>
              </div>
             
              <div style="padding: 0 10px;"> : </div>
              <div class="text-muted">{{ reply.9 }}</div>
              <div class="ms-auto">
                <a href="#" class="icon d-none d-md-inline-block ms-3 text-red">
                  <!-- Download SVG icon from http://tabler-icons.io/i/heart -->
                  <!-- SVG icon code -->
                </a>
              </div>
            </div>
            <div>------------------------原评------------------------</div>
            <h3 class="card-title"><a href="#">{{ reply.2 }}</a></h3>
            
          </div>
          <div class="text-muted" style="padding: 0 20px;">  {{ reply.10 }}</div>
          <div class="button-row mt-3 d-flex justify-content-between">
          <button class="button">
            {% load static %}
            <img src="{% static 'icons/赞 (1) copy.svg' %}" alt="赞" width="50px" height="50px" onclick="toggleLike(this)"
              class="image1">
            <span>{{ reply.6 }}</span>
          </button>
          <button class="button">
            {% load static %}
            <img src="{% static 'icons/评论 (1).svg' %}" alt="评论" width="50px" height="50px"
              onclick="showCommentOptions(this)" class="image1">

          </button>
          <button class="button">
            {% load static %}
            <img src="{% static 'icons/收藏.svg' %}" alt="收藏" width="50px" height="50px" class="image1">
          </button>

          <a href="{% url 'reply' reply.5 %}">
            <button id="showRepliesButton" class="reply reply-button">查看回复</button>
        </a>

        </div>
      </div>
    </div>
    {% endfor %}


  </div>
  <!-- 回到顶部按钮 -->
  <button id="backToTop">^</button>
  <!-- 回到顶部按钮 -->
</body>

<script>
  var backToTopButton = document.getElementById('backToTop');
  window.addEventListener('scroll', function () {
    if (window.scrollY > 200) {
      backToTopButton.style.display = 'block';
    } else {
      backToTopButton.style.display = 'none';
    }
  });

  document.getElementById('backToTop').onclick = function () {
    // 以较快的速度滚动到页面顶部
    let scrollStep = -200; // 每次滚动的像素值，可根据需要调整
    let scrollInterval = setInterval(() => {
      if (window.scrollY!== 0) {
        window.scrollBy(0, scrollStep);
      } else {
        clearInterval(scrollInterval);
      }
    }, 10);
  };


  function toggleLike(likeButton) {
    let likesCountElement = likeButton.nextElementSibling;
    let currentLikes = parseInt(likesCountElement.textContent);
    if (likeButton.classList.contains('liked')) {
      likeButton.classList.remove('liked');
      likesCountElement.textContent = currentLikes > 0? currentLikes - 1 : 0;
      likeButton.style.transform = 'scale(1)';
    } else {
      likeButton.classList.add('liked');
      likesCountElement.textContent = currentLikes + 1;
      likeButton.style.transform = 'scale(1.2)';
      setTimeout(() => {
        likeButton.style.transform = 'scale(1)';
      }, 200);
    }
  }
</script>

</html>

{% endblock %}