<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>蜗壳茶餐厅</title>
</head>
<style>
   .image-row {
      display: flex;
      justify-content: space-between;
    }

   .image-container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

  img {
    width: 300px;
    height: 200px;
  }
  a {
      text-decoration: none;
    }

  span {
      background-color: rgb(117, 117, 117);
      border-radius: 5px;
      padding: 5px;
      color: white;
      transition: background-color 0.3s ease;
    }

  span:hover {
      background-color: #d3cdcd; /* 鼠标悬停时的颜色变浅 */
    }
</style>

<body>
    {% load static %}
    <img src="{% static 'icons/蜗壳1.jpg' %}" alt="蜗壳1">
    <a href="/woke1">
      <span >1号</span>
    </a>
  
    {% load static %}
    <img src="{% static 'icons/蜗壳2.jpg' %}" alt="蜗壳2">
    <a href="/woke2">
      <span>2号</span>
    </a>
  
    {% load static %}
    <img src="{% static 'icons/蜗壳3.jpg' %}" alt="蜗壳3">
    <a href="/woke3">
      <span >3号</span>
    </a>

    {% load static %}
   <img src="{% static 'icons/蜗壳4.jpg' %}" alt="蜗壳4">
    <a href=/woke4">
      <span >4号</span>
    </a>
  
</body>

</html>