<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>星座餐厅（民族）</title>
</head>
<style>
   .image-row {
      display: flex;
      justify-content: space-between;
    }

   .image-container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

  img {
    width: 300px;
    height: 200px;
  }
  a {
      text-decoration: none;
    }

  span {
      background-color: rgb(117, 117, 117);
      border-radius: 5px;
      padding: 5px;
      color: white;
      transition: background-color 0.3s ease;
    }

  span:hover {
      background-color: #d3cdcd; /* 鼠标悬停时的颜色变浅 */
    }
</style>

<body>
    {% load static %}
    <img src="{% static 'icons/星座0.jpg' %}" alt="星座0">
    <a href="/xingzuo0">
      <span >星座临时窗口</span>
    </a>
  
   
</body>

</html>