<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>夜餐部</title>
</head>
<style>
   .image-row {
      display: flex;
      justify-content: space-between;
    }

   .image-container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

  img {
    width: 300px;
    height: 200px;
  }
  a {
      text-decoration: none;
    }

  span {
      background-color: rgb(117, 117, 117);
      border-radius: 5px;
      padding: 5px;
      color: white;
      transition: background-color 0.3s ease;
    }

  span:hover {
      background-color: #d3cdcd; /* 鼠标悬停时的颜色变浅 */
    }
</style>

<body>
    
    {% load static %}
    <img src="{% static 'icons/夜餐1.jpg' %}" alt="夜餐1">
    <a href="/yecan1">
      <span >1号</span>
    </a>
  
    {% load static %}
    <img src="{% static 'icons/夜餐2.jpg' %}" alt="夜餐2">
    <a href="/yecan2">
      <span>2号</span>
    </a>
  
    {% load static %}
    <img src="{% static 'icons/夜餐3.jpg' %}" alt="夜餐3">
    <a href="/yecan3">
      <span >3号</span>
    </a>

    {% load static %}
   <img src="{% static 'icons/夜餐4.jpg' %}" alt="夜餐4">
    <a href=/yecan4">
      <span >4号</span>
    </a>
  
    {% load static %}
    <img src="{% static 'icons/夜餐5.jpg' %}" alt="夜餐5">
    <a href="/yecan5">
      <span>5号</span>
    </a>
  
    {% load static %}
    <img src="{% static 'icons/夜餐6.jpg' %}" alt="夜餐6">
    <a href="/taoli6">
      <span>6号</span>
    </a>

    {% load static %}
    <img src="{% static 'icons/夜餐7.jpg' %}" alt="夜餐7">
    <a href="/yecan7">
      <span>7号</span>
    </a>
</body>

</html>