<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>添加用户</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            color: #333;
        }

        .container {
            max-width: 600px;
            margin: 30px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h2 {
            font-size: 24px;
            color: #343a40;
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 8px;
        }

        input[type="text"] {
            width: 90%;
            height: 30px;
        }

        textarea {
            width: 100%;
            padding: 8px;
            border: 1px solid #ced4da;
            border-radius: 4px;
            margin-bottom: 16px;
        }

        input[type="file"] {
            margin-bottom: 16px;
        }

        button[type="submit"] {
            background-color: #007bff;
            border-color: #007bff;
            padding: 8px 16px;
            font-size: 14px;
            border-radius: 4px;
            text-decoration: none;
            color: #fff;
            transition: background-color 0.3s ease, border-color 0.3s ease;
        }

        button[type="submit"]:hover {
            background-color: #0069d9;
            border-color: #0062cc;
        }
    </style>
</head>

<body>

    <h2 class="mt-4">更新窗口信息</h2>
    <div class="container">
        <form action="/AddUser" method="post" enctype="multipart/form-data">
            <label for="user_id">用户id：</label>
            <input type="text" id="user_id" name="user_id" required>
            <label for="user_name">用户昵称：</label>
            <input type="text" id="user_name" name="user_name" required>
            <label for="introduction">个人简介：</label>
            <input type="text" id="introduction" name="introduction" required>
            <label for="head_portrait">用户头像：</label>
            <input type="file" id="head_portrait" name="head_portrait">
            <br><br>
            <button type="submit">提交更新</button>

        </form>
    </div>
</body>

</html>